[tox]
envlist = pep8, py27, py34, py35, py36, sbml, array

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps=
    pytest
    pytest-benchmark
    pytest-cov
    codecov
commands =
    pytest --benchmark-skip --cov=cobrapy_bigg_client cobrapy_bigg_client/test
    - codecov

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    pep8 --show-source cobra

[testenv:sbml]
extras = sbml

[testenv:array]
extras = array
